[200~   1  cd/
    2  cd /
    3  ls
    4  clear
    5  date
    6  mkdir sheru
    7  cd ..
    8  mkdir sheru
    9  ls -ld
   10  pwd
   11  cd home
   12  mkdir sheru
   13  cd ubuntu
   14  pwd
   15  mkdir sheru
   16  ls
   17  touch sheru.txt
   18  ls -l
   19  cd /
   20  bin
   21  ls -l
   22  cd var
   23  cd..
   24  cd ..
   25  cd bin
   26  cd/home/ubuntu/sheru
   27  cd/home/ubuntu/sher
   28  cd/home/ubuntu
   29  cd /home/ubuntu/sher 
   30  cd /home/ubuntu/sheru 
   31  touch sonu.txt
   32  cat sonu.txt
   33  echo "sonu"
   34  cat sonu.txt
   35  clear
   36  tail -f sonu.text
   37  ls
   38  Tail sonu.text
   39  tail sonu.text
   40  echo "youc suhisdhisusisudbccusdcuysdh" > new.txt
   41  tail new.txt
   42  tail -f new.txt
   43  ls
   44  cd ..
   45  ls
   46  cp sheru.txt sheru
   47  cd sheru/
   48  ls
   49  cd ubuntu
   50  cd ubuntu/
   51  cd ..
   52  ls
   53  pwd
   54  rm sheru/sheru.txt
   55  cd sheru/
   56  ls
   57  cd ..
   58  cd sheru/
   59  mkdir love
   60  cd ..
   61  cp sheru/sonu.txt love/
   62  cd sheru/
   63  ls
   64  cd ..
   65  cp sheru/new.txt sheru/love/
   66  cd love/
   67  cd sheru/
   68  cd love/
   69  ls
   70  cd ..
   71  ls
   72  mv love/lover
   73  mv love/ lover
   74  ls
   75  clear
   76  ls
   77  wc sonu.txt
   78  cat sonu.txt
   79  cd ..
   80  cd lover/
   81  ls
   82  cat new.txt
   83  cd ..
   84  echo "sonu this is a soft link" >sheru/ lover/new.txt
   85  echo "sonu this is a soft link" >sheru/lover/new.txt
   86  ln -s sheru/lover/new.txt
   87  ls
   88  cat new.txt
   89  cd sheru/lover
   90  ls
   91  cat new.txt
   92  cd ..
   93  cd sheru/
   94  ls
   95  cd ..
   96  ln sheru/sonu.txt hardlinkdemo-file
   97  ls
   98  cd sheru/
   99  cat sonu.txt
  100  vim
  101  cat sonu.txt
  102  nano sonu.txt
  103  cat sonu.txt
  104  nano sonu.txt
  105  cat sonu.txt
  106  clear
  107  nano sonu.txt
  108  cat sonu.txt
  109  cd ..
  110  ls
  111  cat hardlinkdemo-file 
  112  ln sheru/new.txt ddemo
  113  ls
  114  cat ddemo 
  115  ls
  116  df
  117  df -h
  118  du .
  119  df .
  120  top
  121  fuser
  122  nohup date
  123  cat nohup.out
  124  nohup la
  125  nohup ls
  126  cat nohup
  127  cat nohup.out
  128  nohup df -h
  129  cat nohup.out
  130  top nohup.out
  131  head nohup.out 6
  132  uname
  133  uptime
  134  who
  135  whomi
  136  whoami
  137  id
  138  sudo apt-get update
  139  sudo useradd -m sherudon
  140  ls
  141  cd ..
  142  ls
  143  sudo passwd sherudon
  144  su
  145  sudo su
  146  ls -l
  147  cd sheru/
  148  ls -l
  149  cd ..
  150  pwd
  151  sudo apt install zip
  152  zip -r zipdemo.zip sheru/
  153  ls
  154  cd sheru/
  155  ls
  156  ls
  157  rm ddemo
  158  ls
  159  sudo chown sher sheru.txt 
  160  ls -l
  161  su sher
  162  sudo chmod 777 sher
  163  sudo grpadd -m devops
  164  sudo groupadd -m devops
  165  sudo groupadd devops
  166  cd ..
  167  ls -l
  168  id
  169  cd ubuntu/
  170  which
  171  which devops
  172  sudo chgrp devops sheru.txt
  173  ls -l
  174  whoami
  175  pwd
  176  ls -l
  177  cat new.txt
  178  umask
  179  chmod 747 sheru/
  180  chmod 747 sheru
  181  cd ..
  182  chmod 747 sheru/
  183  umask
  184  ls -l
  185  cd sheru/
  186  umask
  187  cd ..
  188  useradd -m sher
  189  ls-l
  190  ls -l
  191  sudo useradd -m sher
  192  ls
  193  ls -l
  194  id
  195  cd ..
  196  who
  197  whoami
  198  su sheru
  199  su sher
  200  passwd sher
  201  sudo passwd sher
  202  su sher
  203  whoami
  204  ls -l
  205  cd ..
  206  whoami
  207  pwd
  208  ls -l
  209  cd home/
  210  pwd
  211  ls -l
  212  cd sher/
  213  sudo ch sher/
  214  sudo cd sher/
  215  pwd
  216  cd ubuntu/
  217  pwd
  218  ls -l
  219  bash
  220  ls -l
  221  whomami
  222  whoami
  223  pwd
  224  ls
  225  pwd
  226  ls
  227  cat text.text
  228  cat text.txt
  229  cat sheru.txt
  230  cat new.txt
  231  ls -l
  232  ping pornktube.com
  233  sudo apt install nettools
  234  sudo apt install net tools
  235  sudo apt install net-tools
  236  netstat
  237  ipconfig
  238  ifconfig
  239  traceroute pornktube.com
  240  sudo apt install traceroute
  241  traceroute pornktube.com
  242  tracepath pornktube.com
  243  mtr pornktube.com
  244  nslookup pornktube.com
  245  telnet ponktube.com 80
  246  telnet ponktube.com 443
  247  telnet google.com 443
  248  hostname
  249  hostname pornktube.com
  250  cat etc/host
  251  pwd
  252  cd ..
  253  cat etc/host
  254  cat etc/hosts'
  255  cat etc/hosts
  256  ip address show
  257  clear
  258  ip address show
  259  ip address show google.com
  260  whois google.com
  261  sudo apt install whois
  262  whois pornktube.com
  263  arp
  264  clear
  265  watch time
  266  time --h
  267  time -h
  268  watch uptime
  269  ls
  270  mkdir coding
  271  ls
  272  cd coding/
  273  mkdir awk
  274  cd awk/
  275  vim logdemo.log
  276  ls
  277  lsblk
  278  df -h
  279  sudo su
  280  pvs
  281  sudo pvs
  282  ls
  283  ls -l
  284  lsblk
  285  ~lsb;k
  286  lsblk
  287  fdisk -l
  288  sudo fdisk -l
  289  sudo pvcreate /dev/sdx pehli
  290  sudo pvcreate /dev/sdf pehli
  291  sudo pvcreate /dev/nvme1n1
  292  sudo pvcreate /dev/nvme2n1
  293  pvs
  294  sudo pvs
  295  sudo vgcreate pehli /dev/nvme1n1 /dev/nvme2na
  296  sudo vgcreate pehli /dev/nvme1n1 /dev/nvme2n1
  297  vgs
  298  sudo vgs
  299  sudo lvcreate -L 3 lodu pehli
  300  sudo lvcreate -L 3 -n  lodu pehli
  301  df -h
  302  lsblk
  303  sudo lvcreate -L 6 -n  chutpagal pehli
  304  lsblk
  305  sudo lvextend -L 3G /dev/pehli/lodu
  306  lsblk
  307  sudo lvextend -L 2G /dev/pehli/chutpagal
  308  lsblk
  309  df -h
  310  sudo lvdisplay
  311  lsblk
  312  sudo mkdir /mnt/mainpoint
  313  sudo mount /dev/pehli/lodu /mnt/mainpoint
  314  sudo mount /dev/pehli/lodu /mnt/root
  315  ls-l
  316  sudo ls -l
  317  df -h
  318  mount
  319  lsblk
  320  cat ect/mtab
  321  cat /etc/mtab
  322  sudo mkdir /mnt/machine
  323  ls -l
  324  ls /mnt
  325  sudo mount /dev/pehli/lodu /mnt/machine
  326  sudo blkid /dev/pehli/lodu
  327  sudo mount -t ext4  /dev/pehli/lodu /mnt/machine
  328  cls
  329  clear
  330  sudo mkfs ext4 /dev/pehli/lodu
  331  sudo mkfs.ext4 /dev/pehli/lodu
  332  sudo mount /dev/pehli/lodu /mnt/machine
  333  df -h
  334  sudo mount /dev/pehhli/chutpagal /mnt//
  335  sudo mount /dev/pehhli/chutpagal /
  336  mkfs.ext4 /dev/pehli/chutpagal
  337  sudo mkfs.ext4 /dev/pehli/chutpagal
  338  sudo mount /dev/pehli/chutpagal /
  339  df -h
  340  lsblk
  341  clear
  342  ls
  343  lsblk
  344  cat sheru.txt
  345  cat new.txt 
  346  clear
  347  ls
  348  head nohup.out 5
  349  cat nohup.out 
  350  cat sheru
  351  vim sheru.txt
  352  ls -l sheru.txt
  353  chmod 700 sheru.txt
  354  sudo chmod 700 sheru.txt
  355  ls -l sheru.txt
  356  vim sheru.txt 
  357  sudo chmod 770 sheru.txt
  358  vim sheru.txt 
  359  sudo chmod 777 sheru.txt
  360  vim sheru.txt 
  361  cat sheru.txt 
  362  cd ..
  363  ls
  364  cd sher
  365  cd unbuntu
  366  cd ubuntu/
  367  ls
  368  df -h
  369  display users
  370  sudo cat /ect/group
  371  sudo cat /ect/group/
  372  sudo cat /etc/group/
  373  sudo cat /etc/group
  374  groups
  375  sort sudo cat /etc/group
  376  sudo sort cat /etc/group
  377  sort
  378  sudo cat /ect/group/ sort
  379  sudo cat /ect/group | sort
  380  sudo cat /etc/group | sort
  381  clear
  382  ssh-keygen
  383  ls
  384  cd ssh/
  385  cd .ssh/
  386  lks
  387  ls
  388  clear
  389  ls
  390  mv id_ed25519 private key
  391  mv id_ed25519 private_key
  392  ls
  393  mv id_ed25519.pub public_key
  394  ls
  395  cat private_key 
  396  ls
  397  cat public_key 
  398  vim authorized_keys 
  399  cat authorized_keys 
  400  vim authorized_keys 
  401  exit
  402  sudo shutdown
  403  git --version
  404  ls -a
  405  whoami
  406  which
  407  cd sheru/
  408  git init
  409  ls -a
  410  git status
  411  git add sonu.txt 
  412  git status
  413  git rm --cache sonu.txt 
  414  git status
  415  git add .
  416  git status
  417  git commit -m "first commit"
  418  git status
  419  rm new.txt 
  420  git status
  421  ls  - l
  422  ls -l
  423  git restore new.txt 
  424  ls -l
  425  history
